<!DOCTYPE html>
<html>
<head>
<title>Chat!</title>
<!##E head E##!>
<!##E host-head E##!>
</head>
<body>
<!##E chat-header E##!>
<div id="carousel" class="row">
    <div id="chat-panel" class="span8">
        <form class="form-inline" 
              method="POST" 
              action="/user/send/" 
              target="_sendtarget">
            <input class="input-xxlarge" 
                   type="text" autocomplete="off" name="msg" value="" 
                   placeholder="type your chat message here"/>
            <input type="submit" name="send" value="send" />
        </form>
        <table id="chat">
            <!##E messages E##!>
        </table>
    </div>
    <div id="media-panel" class="span8">
        <h4>multimedia panel</h4>
        <p>this is where your multimedia will appear, any pastebin,
        video chat or whatever.</p>
        <div id="videoserver" class="hidden"><!##E video-server E##!></div>
        <div id="myemail" class="hidden"><!##E my-email E##!></div>
        <div id="mynick" class="hidden"><!##E my-nick E##!></div>
        <div id="videocall" class="hidden">
            <div id="video"></div>
            <div id="videobtnbar">
                <a id="end-call" 
                   href="javascript:;" 
                   class="btn btn-primary btn-large">end call</a>
            </div>
        </div>
        <form class="form-inline"
              method="POST" 
              action="/user/channel/" 
              target="_sendtarget">
            <div id="gravatars" class="media-inset hidden">
                <!##E people E##!>
                <p>
                    go to 
                    <a target="_new"
                       href="http://www.gravatar.com">gravatar</a>
                    to setup your photo
                </p>
            </div>
            <h4>channels</h4>
            <div id="channels">
                <input class="input-xxlarge"
                       name="channel"
                       type="text"
                       placeholder="type the name of your new chat room"/>
                <input type="submit" name="make" value="make" />
            </div>
        </form>
    </div>
    <div id="paste-panel" class="span8 hidden">
        <h4>paste panel - your program text</h4>
        <pre>
        </pre>
    </div>
    <div id="paste-text-panel" class="span8 hidden">
        <h4>paste panel - upload program text or notes</h4>
        <form method="POST" action="/user/paste/">
            <textarea rows="10" cols="80" name="text" 
                      placeholder="paste your code">
                </textarea><br/>
                <input type="text" name="type" value="" 
                       placeholder="what type of file is it?"/>
                <input type="submit" name="paste" value="paste"/>
        </form>
    </div>
</div>
<script>
// <!--
var talkapp_do_chat = 1;
// -->
</script>
<iframe 
    style="float:right;" 
    width="1" 
    height="1" 
    name="_sendtarget" 
    src="">
</iframe>
<!##E footer E##!>
</body>
</html>
