<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/-/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="/-/style.css" type="text/css"/>
</head>
<body>
<div id="user-header">
    <div class="container">
        <h1><!##E username E##!> chat console</h1>
        <p id="verified-email">your email is: <!##E email E##!></p>
    </div>
</div>
<div id="user-console" class="container">
    <div class="span6">
        <p>This is the chat console page. You can start the
        chat app from here.</p>
        <ul>
            <li><a href="/chat/">go to your chat page</a></li>
        </ul>
    </div>
    <div class="span4"  id="status-panel">
        <h4>chat status</h4>
        <div id="status-disconnected" class="hidden">
            you are currently <i>disconnected</i> from irc<br/>
            <a id="connect" 
               href="javascript:;" 
               class="btn btn-primary btn-large">connect now</a>
        </div>
        <div id="status-connected" class="hidden">
            you are <i>connected</i> to irc
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built by <a href="http://nic.ferrier.me.uk/">Nic Ferrier</a> using Emacs and <a href="http://elnode.org">Elnode</a></p>
        <ul class="footer-links">
            <!-- links go here -->
        </ul>
    </div>
</footer>
<script>
    //<!--
    var talkapp_do_config = true;
    //-->
</script>
</body>
<script src="/-/jquery.js"    language="Javascript"></script>
<script src="/-/bootstrap.js" language="Javascript"></script>
<script src="/-/site.js" language="Javascript"></script>
</html>
